# MedCompare2

./: README.md
DrugCompare/: App.xaml.cs  DrugCompare.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
DrugCompare/Repositories/: PostgresIcdCodeRepository.cs  SqliteAuditLogRepository.cs  SqliteDatabaseStatsRepository.cs  SqliteDrugExplorerRepository.cs  SqliteDrugRepository.cs  SqliteIcdCodeRepository.cs  SqliteInteractionRepository.cs  SqlitePolishDrugRegistryRepository.cs  SqliteSubstanceRepository.cs
DrugCompare/Repositories/Contracts/: IDataManagementRepository.cs  IIcdCodeRepository.cs
DrugCompare/Services/: DisabledDataManagementService.cs  DisabledDatabaseStatusService.cs
DrugCompare/Services/Application/: IcdCodeService.cs
DrugCompare/Services/Contracts/: IIcdCodeService.cs
DrugCompare/ViewModels/: MainViewModel.cs
DrugCompare/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  IcdLookerView.xaml  IcdLookerView.xaml.cs  ToolWindow.cs
DrugCompare/database/: SqliteConnectionFactory.cs
